*{
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 15px;
}
h1{
    color: rgb(163, 22, 57);
    font-size: 15px;
    text-align: center;
}
header{
    padding: 0 5%;
    background: linear-gradient(to left, rgb(111, 240, 6), rgb(12, 83, 6));
    display: flex;
    /* position: fixed; */
    color: aliceblue;
    /* left: 0;
    top: 0; */
    height: 90px;
    /* width: 100vw; */
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}
footer{
    margin-top: 5%;
    background-color:rgb(45, 102, 158);
    font-size: larger;
    color: aliceblue;
    text-align: left;
    padding: 5%;
    
}
#foto{
    padding: 10px 0;
    height: 90px;
    display: flex;
    cursor: pointer;
}
#titulo{
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 1px;
    font-size: 2rem;
    cursor: pointer;
}
body{
    background: linear-gradient( rgb(255, 255, 255), rgb(178, 241, 149));
    height: 100%;
    margin: 0; 
}
button{
    border: none;
    font-size: medium;
    color: aliceblue;
    background: none;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0 auto;
}
/* #menu{
    margin: 5%;
    margin-left: 10%;
}
#img1{
    align-items: center;
} */
#logos{
    margin-top: -50px;
    position: absolute;
    font-size: 20px;
}
#logos a{
    text-decoration: none;
    color: aliceblue;
    cursor: pointer;
}
#logos a:hover{
    color: rgb(202, 195, 195);
}

#menu{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
}

.img3{
    grid-area: 1 / 2 / 0 / 0;
}
.img1{
    grid-area: 1 / 0 / 2 / 0;
}

.img2{
    grid-area: 0 / 0 / 1 / 0;
}
.img4{
    grid-area: 0 / 0 / 1 / 0;
}

.image {
    border-radius: 10px;
}

#menu > a > img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
}
footer > #textao{
    padding: 0;
    bottom: 0;
    text-align: center;
}